# process-manager

./: .gitignore  README.md
src/: ProcessManager.sln
src/ProcessManager.Core/: ProcessManager.Core.csproj
src/ProcessManager.Core/Models/: ApiClientConfiguration.cs  HealthCheckResult.cs
src/ProcessManager.Core/Services/: ApiClientBase.cs  IApiClientBase.cs  IProcessManagerApiClient.cs
src/core/: ProcessManager.Core.csproj
src/core/Models/: ApiClientResult.cs  ChildEventMessage.cs  ChildProcess.cs  ChildProcessEventType.cs  ChildProcessLogHistoryEntry.cs  ChildProcessLogLevel.cs  ChildProcessState.cs  ProcessHostInfo.cs  ProcessLogQueue.cs  ProcessManagementConstants.cs  ProcessManager.cs  ProcessManagerOptions.cs  ProcessType.cs  ProgramManagerOptions.cs
src/core/Services/: ProcessManagerApiClient.cs
src/healthCheckMiddleware/: HealthCheckMiddleware.cs  HealthCheckMiddlewareExtensions.cs  HealthCheckOptions.cs  HealthCheckValidationResult.cs  ProcessManager.HealthCheckMiddleware.csproj
src/processHost/: ProcessManager.ProcessHost.csproj  Program.cs  Startup.cs  StartupMaster.cs  appsettings.json
src/processManagementMiddleware/: ProcessManagementExtensions.cs  ProcessManagementMiddleware.cs  ProcessManager.ProcessManagementMiddleware.csproj
src/programManager/: IProcessManager.cs  IProgramManager.cs  ProcessManager.ProgramManager.csproj  Program.cs  ProgramManager.cs  ProgramManager.csproj  Startup.cs  appsettings.json
